{
  "manifest_version": 3,
  "name": "My Awesome Extension",
  "version": "1.1",
  "description": "A basic DOM grabbing extension",
  "permissions": [
    "tabs",
    "storage",
    "activeTab"
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "assets/icon.png",
      "48": "assets/icon.png",
      "128": "assets/icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "assets/icon.png",
    "48": "assets/icon.png",
    "128": "assets/icon.png"
  },
  "host_permissions": ["<all_urls>"]
}
